var mboxCopyright = "Copyright 1996-2010. Adobe Systems Incorporated. All rights reserved";
mboxUrlBuilder = function(a, b) { this.a = a; this.b = b; this.c = new Array(); this.d = function(e) { return e; }; this.f = null;};
mboxUrlBuilder.prototype.addParameter = function(g, h) { var i = new RegExp('(\'|")'); if (i.exec(g)) { throw "Parameter '" + g + "' contains invalid characters"; } 
for (var j = 0; j < this.c.length; j++) { var k = this.c[j]; if (k.name == g) { k.value = h; return this; } } 
var l = new Object(); l.name = g; l.value = h; this.c[this.c.length] = l; return this;};
mboxUrlBuilder.prototype.addParameters = function(c) { 
if (!c) { return this; } 
for (var j = 0; j < c.length; j++) { 
var m = c[j].indexOf('='); 
if (m == -1 || m == 0) { continue; } this.addParameter(c[j].substring(0, m), c[j].substring(m + 1, c[j].length)); } return this;};

mboxUrlBuilder.prototype.setServerType = function(n) { this.o = n;};
mboxUrlBuilder.prototype.setBasePath = function(f) { this.f = f;};
mboxUrlBuilder.prototype.setUrlProcessAction = function(p) { this.d = p;};
mboxUrlBuilder.prototype.buildUrl = function() { var q = this.f ? this.f : '/m2/' + this.b + '/mbox/' + this.o; var r = document.location.protocol == 'file:' ? 'http:' : document.location.protocol; var e = r + "//" + this.a + q; var s = e.indexOf('?') != -1 ? '&' : '?'; for (var j = 0; j < this.c.length; j++) { var k = this.c[j]; e += s + encodeURIComponent(k.name) + '=' + encodeURIComponent(k.value); s = '&'; } return this.t(this.d(e));};
mboxUrlBuilder.prototype.getParameters = function() { return this.c;};mboxUrlBuilder.prototype.setParameters = function(c) { this.c = c;};mboxUrlBuilder.prototype.clone = function() { var u = new mboxUrlBuilder(this.a, this.b); u.setServerType(this.o); u.setBasePath(this.f); u.setUrlProcessAction(this.d); for (var j = 0; j < this.c.length; j++) { u.addParameter(this.c[j].name, this.c[j].value); } return u;};mboxUrlBuilder.prototype.t = function(v) { return v.replace(/\"/g, '&quot;').replace(/>/g, '&gt;');};mboxStandardFetcher = function() { };mboxStandardFetcher.prototype.getType = function() { return 'standard';};mboxStandardFetcher.prototype.fetch = function(w) { w.setServerType(this.getType()); document.write('<' + 'scr' + 'ipt src="' + w.buildUrl() + '" language="JavaScript"><' + '\/scr' + 'ipt>');};mboxStandardFetcher.prototype.cancel = function() { };mboxAjaxFetcher = function() { };mboxAjaxFetcher.prototype.getType = function() { return 'ajax';};mboxAjaxFetcher.prototype.fetch = function(w) { w.setServerType(this.getType()); var e = w.buildUrl(); this.x = document.createElement('script'); this.x.src = e; document.body.appendChild(this.x);};mboxAjaxFetcher.prototype.cancel = function() { };mboxMap = function() { this.y = new Object(); this.z = new Array();};mboxMap.prototype.put = function(A, h) { if (!this.y[A]) { this.z[this.z.length] = A; } this.y[A] = h;};mboxMap.prototype.get = function(A) { return this.y[A];};mboxMap.prototype.remove = function(A) { this.y[A] = undefined;};mboxMap.prototype.each = function(p) { for (var j = 0; j < this.z.length; j++ ) { var A = this.z[j]; var h = this.y[A]; if (h) { var B = p(A, h); if (B === false) { break; } } }};mboxFactory = function(C, b, D) { this.E = false; this.C = C; this.D = D; this.F = new mboxList(); mboxFactories.put(D, this); this.G = typeof document.createElement('div').replaceChild != 'undefined' && (function() { return true; })() && typeof document.getElementById != 'undefined' && typeof (window.attachEvent || document.addEventListener || window.addEventListener) != 'undefined' && typeof encodeURIComponent != 'undefined'; this.H = this.G && mboxGetPageParameter('mboxDisable') == null; var I = D == 'default'; this.J = new mboxCookieManager( 'mbox' + (I ? '' : ('-' + D)), (function() { var K = (/([^:]*)(:[0-9]{0,5})?/).exec(document.location.host)[1];
var L = /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/;

if (!L.exec(K)) {
 var M =
 (/([^\.]+\.[^\.]{3}|[^\.]+\.[^\.]+\.[^\.]{2})$/).exec(K);
 if (M) {
 K = M[0];
 }
 }

if(document.location.host.indexOf('.rosettastone.de')!=-1){
 K='.rosettastone.de'; 
 }

return K ? K: ""; })()); this.H = this.H && this.J.isEnabled() && (this.J.getCookie('disable') == null); if (this.isAdmin()) { this.enable(); } this.N(); this.O = mboxGenerateId(); this.P = mboxScreenHeight(); this.Q = mboxScreenWidth(); this.R = mboxBrowserWidth(); this.S = mboxBrowserHeight(); this.T = mboxScreenColorDepth(); this.U = mboxBrowserTimeOffset(); this.V = new mboxSession(this.O, 'mboxSession', 'session', 31 * 60, this.J); this.W = new mboxPC('PC', 1209600, this.J); this.w = new mboxUrlBuilder(C, b); this.X(this.w, I); this.Y = new Date().getTime(); this.Z = this.Y; var _ = this; this.addOnLoad(function() { _.Z = new Date().getTime(); }); if (this.G) { this.addOnLoad(function() { _.E = true; _.getMboxes().each(function(ab) { ab.setFetcher(new mboxAjaxFetcher()); ab.finalize(); }); }); this.limitTraffic(100, 10368000); if (this.H) { this.bb(); this.cb = new mboxSignaler(function(db, c) { return _.create(db, c); }, this.J); } }};mboxFactory.prototype.isEnabled = function() { return this.H;};mboxFactory.prototype.getDisableReason = function() { return this.J.getCookie('disable');};mboxFactory.prototype.isSupported = function() { return this.G;};mboxFactory.prototype.disable = function(eb, fb) { if (typeof eb == 'undefined') { eb = 60 * 60; } if (typeof fb == 'undefined') { fb = 'unspecified'; } if (!this.isAdmin()) { this.H = false; this.J.setCookie('disable', fb, eb); }};mboxFactory.prototype.enable = function() { this.H = true; this.J.deleteCookie('disable');};mboxFactory.prototype.isAdmin = function() { return document.location.href.indexOf('mboxEnv') != -1;};mboxFactory.prototype.limitTraffic = function(gb, eb) {};mboxFactory.prototype.addOnLoad = function(hb) { if (this.isDomLoaded()) { hb(); } else { var ib = false; var jb = function() { if (ib) { return; } ib = true; hb(); }; this.kb.push(jb); if (this.isDomLoaded() && !ib) { jb(); } }};mboxFactory.prototype.getEllapsedTime = function() { return this.Z - this.Y;};mboxFactory.prototype.getEllapsedTimeUntil = function(lb) { return lb - this.Y;};mboxFactory.prototype.getMboxes = function() { return this.F;};mboxFactory.prototype.get = function(db, mb) { return this.F.get(db).getById(mb || 0);};mboxFactory.prototype.update = function(db, c) { if (!this.isEnabled()) { return; } if (!this.isDomLoaded()) { var _ = this; this.addOnLoad(function() { _.update(db, c); }); return; } if (this.F.get(db).length() == 0) { throw "Mbox " + db + " is not defined"; } this.F.get(db).each(function(ab) { ab.getUrlBuilder() .addParameter('mboxPage', mboxGenerateId()); ab.load(c); });};mboxFactory.prototype.create = function( db, c, nb) { if (!this.isSupported()) { return null; } var e = this.w.clone(); e.addParameter('mboxCount', this.F.length() + 1); e.addParameters(c); var mb = this.F.get(db).length(); var ob = this.D + '-' + db + '-' + mb; var pb; if (nb) { pb = new mboxLocatorNode(nb); } else { if (this.E) { throw 'The page has already been loaded, can\'t write marker'; } pb = new mboxLocatorDefault(ob); } try { var _ = this; var qb = 'mboxImported-' + ob; var ab = new mbox(db, mb, e, pb, qb); if (this.H) { ab.setFetcher( this.E ? new mboxAjaxFetcher() : new mboxStandardFetcher()); } ab.setOnError(function(rb, n) { ab.setMessage(rb); ab.activate(); if (!ab.isActivated()) { _.disable(60 * 60, rb); window.location.reload(false); } }); this.F.add(ab); } catch (sb) { this.disable(); throw 'Failed creating mbox "' + db + '", the error was: ' + sb; } var tb = new Date(); e.addParameter('mboxTime', tb.getTime() - (tb.getTimezoneOffset() * 60000)); return ab;};mboxFactory.prototype.getCookieManager = function() { return this.J;};mboxFactory.prototype.getPageId = function() { return this.O;};mboxFactory.prototype.getPCId = function() { return this.W;};mboxFactory.prototype.getSessionId = function() { return this.V;};mboxFactory.prototype.getSignaler = function() { return this.cb;};mboxFactory.prototype.getUrlBuilder = function() { return this.w;};mboxFactory.prototype.X = function(e, I) { e.addParameter('mboxHost', document.location.hostname) .addParameter('mboxSession', this.V.getId()); if (!I) { e.addParameter('mboxFactoryId', this.D); } if (this.W.getId() != null) { e.addParameter('mboxPC', this.W.getId()); } e.addParameter('mboxPage', this.O); e.addParameter('screenHeight', this.P); e.addParameter('screenWidth', this.Q); e.addParameter('browserWidth', this.R); e.addParameter('browserHeight', this.S); e.addParameter('browserTimeOffset', this.U); e.addParameter('colorDepth', this.T); e.setUrlProcessAction(function(e) { e += '&mboxURL=' + encodeURIComponent(document.location); var ub = encodeURIComponent(document.referrer); if (e.length + ub.length < 2000) { e += '&mboxReferrer=' + ub; } e += '&mboxVersion=' + mboxVersion; return e; });};mboxFactory.prototype.vb = function() { return "";};mboxFactory.prototype.bb = function() { document.write('<style>.' + 'mboxDefault' + ' { visibility:hidden; }</style>');};mboxFactory.prototype.isDomLoaded = function() { return this.E;};mboxFactory.prototype.N = function() { if (this.kb != null) { return; } this.kb = new Array(); var _ = this; (function() { var wb = document.addEventListener ? "DOMContentLoaded" : "onreadystatechange"; var xb = false; var yb = function() { if (xb) { return; } xb = true; for (var i = 0; i < _.kb.length; ++i) { _.kb[i](); } }; if (document.addEventListener) { document.addEventListener(wb, function() { document.removeEventListener(wb, arguments.callee, false); yb(); }, false); window.addEventListener("load", function(){ document.removeEventListener("load", arguments.callee, false); yb(); }, false); } else if (document.attachEvent) { if (self !== self.top) { document.attachEvent(wb, function() { if (document.readyState === 'complete') { document.detachEvent(wb, arguments.callee); yb(); } }); } else { var zb = function() { try { document.documentElement.doScroll('left'); yb(); } catch (Ab) { setTimeout(zb, 13); } }; zb(); } } if (document.readyState === "complete") { yb(); } })();};mboxSignaler = function(Bb, J) { this.J = J; var Cb = J.getCookieNames('signal-'); for (var j = 0; j < Cb.length; j++) { var Db = Cb[j]; var Eb = J.getCookie(Db).split('&'); var ab = Bb(Eb[0], Eb); ab.load(); J.deleteCookie(Db); }};mboxSignaler.prototype.signal = function(Fb, db ) { this.J.setCookie('signal-' + Fb, mboxShiftArray(arguments).join('&'), 45 * 60);};mboxList = function() { this.F = new Array();};mboxList.prototype.add = function(ab) { if (ab != null) { this.F[this.F.length] = ab; }};mboxList.prototype.get = function(db) { var B = new mboxList(); for (var j = 0; j < this.F.length; j++) { var ab = this.F[j]; if (ab.getName() == db) { B.add(ab); } } return B;};mboxList.prototype.getById = function(Gb) { return this.F[Gb];};mboxList.prototype.length = function() { return this.F.length;};mboxList.prototype.each = function(p) { if (typeof p != 'function') { throw 'Action must be a function, was: ' + typeof(p); } for (var j = 0; j < this.F.length; j++) { p(this.F[j]); }};mboxLocatorDefault = function(g) { this.g = 'mboxMarker-' + g; document.write('<div id="' + this.g + '" style="visibility:hidden;display:none">&nbsp;</div>');};mboxLocatorDefault.prototype.locate = function() { var Hb = document.getElementById(this.g); while (Hb != null) { if (Hb.nodeType == 1) { if (Hb.className == 'mboxDefault') { return Hb; } } Hb = Hb.previousSibling; } return null;};mboxLocatorDefault.prototype.force = function() { var Ib = document.createElement('div'); Ib.className = 'mboxDefault'; var Jb = document.getElementById(this.g); Jb.parentNode.insertBefore(Ib, Jb); return Ib;};mboxLocatorNode = function(Kb) { this.Hb = Kb;};mboxLocatorNode.prototype.locate = function() { return typeof this.Hb == 'string' ? document.getElementById(this.Hb) : this.Hb;};mboxLocatorNode.prototype.force = function() { return null;};mboxCreate = function(db ) { var ab = mboxFactoryDefault.create( db, mboxShiftArray(arguments)); if (ab) { ab.load(); } return ab;};mboxDefine = function(nb, db ) { var ab = mboxFactoryDefault.create(db, mboxShiftArray(mboxShiftArray(arguments)), nb); return ab;};mboxUpdate = function(db ) { mboxFactoryDefault.update(db, mboxShiftArray(arguments));};mbox = function(g, Lb, w, Mb, qb) { this.Nb = null; this.Ob = 0; this.pb = Mb; this.qb = qb; this.Pb = null; this.Qb = new mboxOfferContent(); this.Ib = null; this.w = w; this.message = ''; this.Rb = new Object(); this.Sb = 0; this.Lb = Lb; this.g = g; this.Tb(); w.addParameter('mbox', g) .addParameter('mboxId', Lb); this.Ub = function() {}; this.Vb = function() {}; this.Wb = null;};mbox.prototype.getId = function() { return this.Lb;};mbox.prototype.Tb = function() { if (this.g.length > 250) { throw "Mbox Name " + this.g + " exceeds max length of " + "250 characters."; } else if (this.g.match(/^\s+|\s+$/g)) { throw "Mbox Name " + this.g + " has leading/trailing whitespace(s)."; }};mbox.prototype.getName = function() { return this.g;};mbox.prototype.getParameters = function() { var c = this.w.getParameters(); var B = new Array(); for (var j = 0; j < c.length; j++) { if (c[j].name.indexOf('mbox') != 0) { B[B.length] = c[j].name + '=' + c[j].value; } } return B;};mbox.prototype.setOnLoad = function(p) { this.Vb = p; return this;};mbox.prototype.setMessage = function(rb) { this.message = rb; return this;};mbox.prototype.setOnError = function(Ub) { this.Ub = Ub; return this;};mbox.prototype.setFetcher = function(Xb) { if (this.Pb) { this.Pb.cancel(); } this.Pb = Xb; return this;};mbox.prototype.getFetcher = function() { return this.Pb;};mbox.prototype.load = function(c) { if (this.Pb == null) { return this; } this.setEventTime("load.start"); this.cancelTimeout(); this.Ob = 0; var w = (c && c.length > 0) ? this.w.clone().addParameters(c) : this.w; this.Pb.fetch(w); var _ = this; this.Yb = setTimeout(function() { _.Ub('browser timeout', _.Pb.getType()); }, 15000); this.setEventTime("load.end"); return this;};mbox.prototype.loaded = function() { this.cancelTimeout(); if (!this.activate()) { var _ = this; setTimeout(function() { _.loaded(); }, 100); }};mbox.prototype.activate = function() { if (this.Ob) { return this.Ob; } this.setEventTime('activate' + ++this.Sb + '.start'); if (this.show()) { this.cancelTimeout(); this.Ob = 1; } this.setEventTime('activate' + this.Sb + '.end'); return this.Ob;};mbox.prototype.isActivated = function() { return this.Ob;};mbox.prototype.setOffer = function(Qb) { if (Qb && Qb.show && Qb.setOnLoad) { this.Qb = Qb; } else { throw 'Invalid offer'; } return this;};mbox.prototype.getOffer = function() { return this.Qb;};mbox.prototype.show = function() { this.setEventTime('show.start'); var B = this.Qb.show(this); this.setEventTime(B == 1 ? "show.end.ok" : "show.end"); return B;};mbox.prototype.showContent = function(Zb) { if (Zb == null) { return 0; } if (this.Ib == null || !this.Ib.parentNode) { this.Ib = this.getDefaultDiv(); if (this.Ib == null) { return 0; } } if (this.Ib != Zb) { this._b(this.Ib); this.Ib.parentNode.replaceChild(Zb, this.Ib); this.Ib = Zb; } this.ac(Zb); this.Vb(); return 1;};mbox.prototype.hide = function() { this.setEventTime('hide.start'); var B = this.showContent(this.getDefaultDiv()); this.setEventTime(B == 1 ? 'hide.end.ok' : 'hide.end.fail'); return B;};mbox.prototype.finalize = function() { this.setEventTime('finalize.start'); this.cancelTimeout(); if (this.getDefaultDiv() == null) { if (this.pb.force() != null) { this.setMessage('No default content, an empty one has been added'); } else { this.setMessage('Unable to locate mbox'); } } if (!this.activate()) { this.hide(); this.setEventTime('finalize.end.hide'); } this.setEventTime('finalize.end.ok');};mbox.prototype.cancelTimeout = function() { if (this.Yb) { clearTimeout(this.Yb); } if (this.Pb != null) { this.Pb.cancel(); }};mbox.prototype.getDiv = function() { return this.Ib;};mbox.prototype.getDefaultDiv = function() { if (this.Wb == null) { this.Wb = this.pb.locate(); } return this.Wb;};mbox.prototype.setEventTime = function(bc) { this.Rb[bc] = (new Date()).getTime();};mbox.prototype.getEventTimes = function() { return this.Rb;};mbox.prototype.getImportName = function() { return this.qb;};mbox.prototype.getURL = function() { return this.w.buildUrl();};mbox.prototype.getUrlBuilder = function() { return this.w;};mbox.prototype.cc = function(Ib) { return Ib.style.display != 'none';};mbox.prototype.ac = function(Ib) { this.dc(Ib, true);};mbox.prototype._b = function(Ib) { this.dc(Ib, false);};mbox.prototype.dc = function(Ib, ec) { Ib.style.visibility = ec ? "visible" : "hidden"; Ib.style.display = ec ? "block" : "none";};mboxOfferContent = function() { this.Vb = function() {};};mboxOfferContent.prototype.show = function(ab) { var B = ab.showContent(document.getElementById(ab.getImportName())); if (B == 1) { this.Vb(); } return B;};mboxOfferContent.prototype.setOnLoad = function(Vb) { this.Vb = Vb;};mboxOfferAjax = function(Zb) { this.Zb = Zb; this.Vb = function() {};};mboxOfferAjax.prototype.setOnLoad = function(Vb) { this.Vb = Vb;};mboxOfferAjax.prototype.show = function(ab) { var fc = document.createElement('div'); fc.id = ab.getImportName(); fc.innerHTML = this.Zb; var B = ab.showContent(fc); if (B == 1) { this.Vb(); } return B;};mboxOfferDefault = function() { this.Vb = function() {};};mboxOfferDefault.prototype.setOnLoad = function(Vb) { this.Vb = Vb;};mboxOfferDefault.prototype.show = function(ab) { var B = ab.hide(); if (B == 1) { this.Vb(); } return B;};mboxCookieManager = function mboxCookieManager(g, K) { this.g = g; this.K = K == '' || K.indexOf('.') == -1 ? '' : '; domain=' + K; this.gc = new mboxMap(); this.loadCookies();};mboxCookieManager.prototype.isEnabled = function() { this.setCookie('check', 'true', 60); this.loadCookies(); return this.getCookie('check') == 'true';};mboxCookieManager.prototype.setCookie = function(g, h, eb) { if (typeof g != 'undefined' && typeof h != 'undefined' && typeof eb != 'undefined') { var hc = new Object(); hc.name = g; hc.value = escape(h); hc.expireOn = Math.ceil(eb + new Date().getTime() / 1000); this.gc.put(g, hc); this.saveCookies(); }};mboxCookieManager.prototype.getCookie = function(g) { var hc = this.gc.get(g); return hc ? unescape(hc.value) : null;};mboxCookieManager.prototype.deleteCookie = function(g) { this.gc.remove(g); this.saveCookies();};mboxCookieManager.prototype.getCookieNames = function(ic) { var jc = new Array(); this.gc.each(function(g, hc) { if (g.indexOf(ic) == 0) { jc[jc.length] = g; } }); return jc;};mboxCookieManager.prototype.saveCookies = function() { var kc = new Array(); var lc = 0; this.gc.each(function(g, hc) { kc[kc.length] = g + '#' + hc.value + '#' + hc.expireOn; if (lc < hc.expireOn) { lc = hc.expireOn; } }); var mc = new Date(lc * 1000); document.cookie = this.g + '=' + kc.join('|') + '; expires=' + mc.toGMTString() + '; path=/' + this.K;};mboxCookieManager.prototype.loadCookies = function() { this.gc = new mboxMap(); var nc = document.cookie.indexOf(this.g + '='); if (nc != -1) { var oc = document.cookie.indexOf(';', nc); if (oc == -1) { oc = document.cookie.indexOf(',', nc); if (oc == -1) { oc = document.cookie.length; } } var pc = document.cookie.substring( nc + this.g.length + 1, oc).split('|'); var qc = Math.ceil(new Date().getTime() / 1000); for (var j = 0; j < pc.length; j++) { var hc = pc[j].split('#'); if (qc <= hc[2]) { var rc = new Object(); rc.name = hc[0]; rc.value = hc[1]; rc.expireOn = hc[2]; this.gc.put(rc.name, rc); } } }};mboxSession = function(sc, tc, Db, uc, J) { this.tc = tc; this.Db = Db; this.uc = uc; this.J = J; this.vc = false; this.Lb = typeof mboxForceSessionId != 'undefined' ? mboxForceSessionId : mboxGetPageParameter(this.tc); if (this.Lb == null || this.Lb.length == 0) { this.Lb = J.getCookie(Db); if (this.Lb == null || this.Lb.length == 0) { this.Lb = sc; this.vc = true; } } J.setCookie(Db, this.Lb, uc);};mboxSession.prototype.getId = function() { return this.Lb;};mboxSession.prototype.forceId = function(wc) { this.Lb = wc; this.J.setCookie(this.Db, this.Lb, this.uc);};mboxPC = function(Db, uc, J) { this.Db = Db; this.uc = uc; this.J = J; this.Lb = typeof mboxForcePCId != 'undefined' ? mboxForcePCId : J.getCookie(Db); if (this.Lb != null) { J.setCookie(Db, this.Lb, uc); }};mboxPC.prototype.getId = function() { return this.Lb;};mboxPC.prototype.forceId = function(wc) { if (this.Lb != wc) { this.Lb = wc; this.J.setCookie(this.Db, this.Lb, this.uc); return true; } return false;};mboxGetPageParameter = function(g) { var B = null; var xc = new RegExp(g + "=([^\&]*)"); var yc = xc.exec(document.location); if (yc != null && yc.length >= 2) { B = yc[1]; } return B;};mboxSetCookie = function(g, h, eb) { return mboxFactoryDefault.getCookieManager().setCookie(g, h, eb);};mboxGetCookie = function(g) { return mboxFactoryDefault.getCookieManager().getCookie(g);};mboxCookiePageDomain = function() { var K = (/([^:]*)(:[0-9]{0,5})?/).exec(document.location.host)[1]; var L = /[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/; if (!L.exec(K)) { var M = (/([^\.]+\.[^\.]{3}|[^\.]+\.[^\.]+\.[^\.]{2})$/).exec(K); if (M) { K = M[0]; } } return K ? K: "";};mboxShiftArray = function(zc) { var B = new Array(); for (var j = 1; j < zc.length; j++) { B[B.length] = zc[j]; } return B;};mboxGenerateId = function() { return (new Date()).getTime() + "-" + Math.floor(Math.random() * 999999);};mboxScreenHeight = function() { return screen.height;};mboxScreenWidth = function() { return screen.width;};mboxBrowserWidth = function() { return (window.innerWidth) ? window.innerWidth : document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;};mboxBrowserHeight = function() { return (window.innerHeight) ? window.innerHeight : document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight;};mboxBrowserTimeOffset = function() { return -new Date().getTimezoneOffset();};mboxScreenColorDepth = function() { return screen.pixelDepth;};if (typeof mboxVersion == 'undefined') { var mboxVersion = 40; var mboxFactories = new mboxMap(); var mboxFactoryDefault = new mboxFactory('rosettastone.tt.omtrdc.net', 'rosettastone', 'default');};if (mboxGetPageParameter("mboxDebug") != null || mboxFactoryDefault.getCookieManager() .getCookie("debug") != null) { setTimeout(function() { if (typeof mboxDebugLoaded == 'undefined') { alert('Could not load the remote debug.\nPlease check your connection' + ' to Test&amp;Target servers'); } }, 60*60); document.write('<' + 'scr' + 'ipt language="Javascript1.2" src=' + '"http://admin9.testandtarget.omniture.com/admin/mbox/mbox_debug.jsp?mboxServerHost=rosettastone.tt.omtrdc.net' + '&clientCode=rosettastone"><' + '\/scr' + 'ipt>');};mboxScPluginFetcher = function(b, Ac) { this.b = b; this.Ac = Ac;};mboxScPluginFetcher.prototype.Bc = function(w) { w.setBasePath('/m2/' + this.b + '/sc/standard'); this.Cc(w); var e = w.buildUrl(); e += '&scPluginVersion=1'; return e;};mboxScPluginFetcher.prototype.Cc = function(w) { var Dc = [ "dynamicVariablePrefix","visitorID","vmk","ppu","charSet", "visitorNamespace","cookieDomainPeriods","cookieLifetime","pageName", "currencyCode","variableProvider","channel","server", "pageType","transactionID","purchaseID","campaign","state","zip","events", "products","linkName","linkType","resolution","colorDepth", "javascriptVersion","javaEnabled","cookiesEnabled","browserWidth", "browserHeight","connectionType","homepage","pe","pev1","pev2","pev3", "visitorSampling","visitorSamplingGroup","dynamicAccountSelection", "dynamicAccountList","dynamicAccountMatch","trackDownloadLinks", "trackExternalLinks","trackInlineStats","linkLeaveQueryString", "linkDownloadFileTypes","linkExternalFilters","linkInternalFilters", "linkTrackVars","linkTrackEvents","linkNames","lnk","eo" ]; for (var j = 0; j < Dc.length; j++) { this.Ec(Dc[j], w); } for (var j = 1; j <= 50; j++) { this.Ec('prop' + j, w); this.Ec('eVar' + j, w); this.Ec('hier' + j, w); }};mboxScPluginFetcher.prototype.Ec = function(g, w) { var h = this.Ac[g]; if (typeof(h) === 'undefined' || h === null || h === '') { return; } w.addParameter(g, h);};mboxScPluginFetcher.prototype.cancel = function() { };mboxStandardScPluginFetcher = function(b, Ac) { mboxScPluginFetcher.call(this, b, Ac);};mboxStandardScPluginFetcher.prototype = new mboxScPluginFetcher;mboxStandardScPluginFetcher.prototype.getType = function() { return 'standard';};mboxStandardScPluginFetcher.prototype.fetch = function(w) { w.setServerType(this.getType()); var e = this.Bc(w); document.write('<' + 'scr' + 'ipt src="' + e + '" language="JavaScript"><' + '\/scr' + 'ipt>');};mboxAjaxScPluginFetcher = function(b, Ac) { mboxScPluginFetcher.call(this, b, Ac);};mboxAjaxScPluginFetcher.prototype = new mboxScPluginFetcher;mboxAjaxScPluginFetcher.prototype.fetch = function(w) { w.setServerType(this.getType()); var e = this.Bc(w); this.x = document.createElement('script'); this.x.src = e; document.body.appendChild(this.x);};mboxAjaxScPluginFetcher.prototype.getType = function() { return 'ajax';};function mboxLoadSCPlugin(Ac) { if (!Ac) { return null; } Ac.m_tt = function(Ac) { var Fc = Ac.m_i('tt'); Fc.H = true; Fc.b = 'rosettastone'; Fc['_t'] = function() { if (!this.isEnabled()) { return; } var ab = this.Hc(); if (ab) { var Xb = mboxFactoryDefault.isDomLoaded() ? new mboxAjaxScPluginFetcher(this.b, this.s) : new mboxStandardScPluginFetcher(this.b, this.s); ab.setFetcher(Xb); ab.load(); } }; Fc.isEnabled = function() { return this.H && mboxFactoryDefault.isEnabled(); }; Fc.Hc = function() { var db = this.Ic(); var Ib = document.createElement('DIV'); return mboxFactoryDefault.create(db, new Array(), Ib); }; Fc.Ic = function() { var Jc = this.s.events && this.s.events.indexOf('purchase') != -1; return 'SiteCatalyst: ' + (Jc ? 'purchase' : 'event'); }; }; return Ac.loadModule('tt');};
 